# Android-Things-Demo

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lt/andro/androidthingsdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/andro/androidthingsdemo1/: BaseActivity.kt  MainActivity.kt
app/src/main/java/lt/andro/androidthingsdemo1/api/: WeatherApi.kt
app/src/main/java/lt/andro/androidthingsdemo1/api/entity/: Forecast.kt
app/src/main/java/lt/andro/androidthingsdemo1/mvp/: BasePresenter.kt  MainActivityMVP.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lt/andro/androidthingsdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: .gitignore
