apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyPassword ''
            storePassword ''

            storeFile file('../keys/androidthingsdemo1-release.keystore')
            keyAlias 'vilandija'
            if (new File("keys/androidthingsdemo1-release.properties").exists()) {
                System.out.println("Using properties file for passwords")
                Properties props = new Properties()
                props.load(new FileInputStream(file("../keys/androidthingsdemo1-release.properties")))

                storePassword props['pass']
                keyPassword props['pass']
            } else {
                System.out.println("Using System.properties for passwords")
                storePassword System.properties["pass"]
                keyPassword System.properties["pass"]
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "lt.andro.androidthingsdemo1"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.google.android.things:androidthings:0.4-devpreview'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile "com.squareup.retrofit2:converter-moshi:2.3.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
